<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<script>
   /*
    If not logged, redirect to login page
   getSession(function(response) {
        if(response.error) {
            window.location.href = "login.html";
        }
    });*/
</script>
<head>
    <meta charset="UTF-8">
    <title>Group</title>
</head>
<body>

<main>
    <nav>
        <div class="container">
            <div class="left">
                <div id="logo">NJIT SOCIAL</div>
                <ul id="menu">
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="group.html">Groups</a></li>
                    <li><a style=" color: #ec2327;" href="review.html">Reviews</a></li>
                </ul>
            </div>
            <div class="right">
                <span class="logged-in-as">Logged in as <b>tj76</b></span>
                <p><a href="logout.html">Logout</a></p>

            </div>
        </div>
    </nav>
    <div id="content">
        <div class="content-left">
            <div class="utility-box">
              A box to the left
            </div>
        </div>

        <div class="content-middle">
            <div class="utility-box">
                A box in the middle

            </div>
        </div>

        <div class="content-right">
            <div class="utility-box">
                A box to the right

            </div>

        </div>
    </div>
    </div>
</main>
</body>
</html>