* {
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    background-color: #f5f1f1;
    font-family: 'Open Sans', sans-serif;
}

h3 {
    font-size: 20px;
    color: #ec2327;
}

h4 {
    font-size: 14px;
    color: #757575;
}

h6 {
    font-size: 12px;
    color: #919191;
}

ul {
    list-style-type: none;
}

span {
    font-size: 12px;
    color: #919191;
}

a {
    color: #ec2327;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

a:hover {
    text-decoration: underline;
}

label {
    font-size: 14px;
    color: #757575;
    font-weight: bold;
}

textarea {
    resize: none;
    padding: 5px;
    height: 70px;
    width: 100%;
    border-radius: 5px;
    border: #e7dddd 1px solid;
    background-color: #f5f1f1;
    font-size: 15px;
    margin-bottom: 5px;
}

select {
    resize: none;
    padding: 5px;
    border-radius: 5px;
    border: #e7dddd 1px solid;
    background-color: #f5f1f1;
    font-size: 15px;
    margin-bottom: 15px;
}


input {
    resize: none;
    padding: 5px;
    border-radius: 5px;
    border: #e7dddd 1px solid;
    background-color: #f5f1f1;
    font-size: 13px;
    margin-bottom: 15px;
}

p {
    font-size: 14px;
    color: #757575;
}

button {
    padding:8px 20px;
    background-color: #757575;
    color: white;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-weight: bold;
}

input[type=submit]:hover {
    background-color: #d80003;
}

nav {
    margin: 0 auto;
    padding: 0;
    height: 100px;
    width: 100%;
    background-color: white;
    border-bottom: #e7dddd 1px solid;
}

nav .container {
    margin: 0 auto;
    vertical-align: middle;
    width: 960px;
}

nav .left {
    padding-top: 35px;
    float: left;
}

nav .right {
    padding-top: 25px;
    float: right;
}
/*
    Profile
    */

div#logo {
    vertical-align: middle;
    margin-right: 30px;
    display: inline-block;
}

ul#menu {
    display: inline-block;
    padding: 0;
}

ul#menu li {
    display: inline;
    margin-right: 40px;
}


ul#menu li a {
    color: #757575;
}

#content {
    padding-top: 20px;
    margin: 0 auto;
    width: 960px;
}

.utility-box {
    border-radius: 5px;
    border: #e7dddd 1px solid;
    background-color: white;
    margin-bottom: 15px;
    padding: 12px;
}

.meta-info h3 {
    margin-bottom: 3%;
}

.meta-info .item {
    margin-bottom: 5%;
}

.display-image img {
    border-radius: 5px;
    margin-bottom: 3%;
    width: 100%;
}
#meta-update {
    background-color: white;
    padding: 10%;
    border-radius: 5px;
    box-shadow: 0px 0px 50px 1px #888888;
}

.listing .group-listing {
    margin-top: 8px;
}

.generic-listing {
    margin-top: 8px;
}

.generic-listing .right {
    float: left;
    display: inline-block;
    margin-left: 10px;
}


.generic-listing img {
    float: left;
    display: inline-block;
    border-radius: 5px;
    position: relative;
    top: 0;
    height: 50px;
    width: 50px;
}

.make-post textarea {
    resize: none;
    padding: 5px;
    height: 70px;
    width: 100%;
    border-radius: 5px;
    border: #e7dddd 1px solid;
    background-color: #f5f1f1;
    font-size: 15px;
    margin-bottom: 5px;
}

input[type=submit] {
    padding:8px 20px;
    background-color: #ec2327;
    color: white;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-weight: bold;
    float: right
}

.content-left {
    display: inline-block;
    width: 25%;
    float: left;
    margin-right: 10px;
}

.content-middle{
    display: inline-block;
    margin: 0 auto;
    width: 48%;
}

.content-right {
    display: inline-block;
    width: 25%;
    float: right;
}

.post {
    margin-bottom: 10%;
}

#posts-wrapper {
    width: 500px;
    margin: 0 auto;
}

.post-body p {
    word-wrap: break-word;
}
.post-header {
    position: relative;
    height: 60px;
    width: 100%;
}

.post-header img {
    position: relative;
    border-radius: 5px;
    float: left;
    top: 0;
    display: inline-block;
    height: 50px;
    width: 50px;
}

.post-header .right {
    margin-left: 10px;
    float: left;
    display: inline-block;
    height: 60px;
    width: auto;
    overflow: hidden;
}

.post-modifiers {
    position: absolute;
    top: 0px;
    right: 0px;
}

.post-modifiers a{
    color: #757575;
    font-weight: normal;
    font-size: 11px;
}


.post-header .right span {
    font-size: 12px;
    color: #919191;
}

.clearfix {
    clear: both;
}


/*jQuery UI autocomplete for bootstrap*/
.ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;
    _width: 160px;
    padding: 4px 0;
    margin: 2px 0 0 0;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
}

.ui-autocomplete .ui-menu-item > a.ui-corner-all {
    display: block;
    padding: 3px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #555555;
    white-space: nowrap;
}

.ui-autocomplete .ui-menu-item > a.ui-corner-all.ui-state-hover, .ui-autocomplete .ui-menu-item > a.ui-corner-all.ui-state-active, .ui-autocomplete .ui-menu-item > a.ui-corner-all.ui-state-focus {
    color: #ffffff;
    text-decoration: none;
    background-color: #ec2327;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-image: none;
}

.ui-dialog-titlebar-close {
    visibility: hidden;
}

.ui-helper-hidden-accessible { display:none; }