# Homework

./: .gitignore
CS 101/: pp22.java  pp25.java  pp28.java  (+2 more)
CS-370/project/tictactoe/app/: app-release.apk  build.gradle
CS-370/project/tictactoe/app/src/androidTest/java/com/tevinjeffrey/tictactoe/: ApplicationTest.java  GameTest.java
CS-370/project/tictactoe/app/src/main/: AndroidManifest.xml
CS-370/project/tictactoe/app/src/main/java/com/tevinjeffrey/tictactoe/: GameActivity.java  TTTApp.java
CS-370/project/tictactoe/app/src/main/java/com/tevinjeffrey/tictactoe/customviews/: ImageCellView.java  SquareLayout.java
CS-370/project/tictactoe/app/src/main/java/com/tevinjeffrey/tictactoe/game/: TicTacToe.java
CS-370/project/tictactoe/app/src/main/java/com/tevinjeffrey/tictactoe/settings/: SettingsEnum.java  SettingsListener.java  SettingsPanel.java
CS-370/project/tictactoe/app/src/main/res/drawable/: btn_toggle_enabled.xml  btn_toggle_pressed.xml  item_background_enabled.xml  item_background_pressed.xml  item_background_selector.xml
CS-370/project/tictactoe/app/src/main/res/drawable-v21/: btn_toggle_enabled.xml  btn_toggle_pressed.xml
CS-370/project/tictactoe/app/src/main/res/layout/: activity_main.xml  picker.xml  preferences.xml
CS-370/project/tictactoe/app/src/main/res/layout-land/: activity_main.xml
CS-370/project/tictactoe/app/src/main/res/layout-land-v21/: activity_main.xml
CS-370/project/tictactoe/app/src/main/res/layout-v21/: activity_main.xml
CS-370/project/tictactoe/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
CS-370/project/tictactoe/app/src/main/res/values-v19/: styles.xml
CS-370/project/tictactoe/app/src/main/res/values-v21/: styles.xml
CS-370/project/tictactoe/stringpicker/: build.gradle  class_files.txt  mapping.txt  seeds.txt  unused.txt
CS-370/project/tictactoe/stringpicker/src/main/java/com/tevinjeffrey/stringpicker/: StringPicker.java  StringPickerDialog.java  ThemeUtils.java
(+376 files in other folders)
