<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/create-account.js    "></script>

<script>
    getSession(function(response) {
        if(!response.error) {
            window.location.href = "profile.html";
        }
    });
</script>
<head>
    <meta charset="UTF-8">
    <title>Create an account</title>
</head>
<body>

<main>
    <nav>
        <div class="container">
            <div class="left">
                <div id="logo">NJIT SOCIAL</div>

            </div>
            <div class="right">
                <span class="logged-in-as">You're not logged in.</span>
                <p><a href="login.html">Log in</a></p>

            </div>
        </div>
    </nav>
    <div id="content">
        <div class="content-middle">
            <div class="utility-box">
                <h3>Create an account</h3>
                <div class="create-profile">
                    <form id="form-create-account" action="../login/create-no-njit.php" method="post"><br>
                        <label>UCID:</label><br><input type="text" name="ucid" class="input-box"><br>
                        <label>UCID Password:</label><br><input type="password" name="ucid_pass" class="input-box"><br>
                        <label>Username:</label><br><input type="text" name="user_name" class="input-box"><br>
                        <label>Create Password:</label><br><input type="password" name="user_pass" class="input-box"><br>
                        <label>Email:</label><br><input type="email" name="email" class="input-box"><br><br>
                        <p class="result" style="color: red"></p>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
</main>
</body>
</html>