<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    getSession(function(response) {
        if(!response.error) {
            window.location.href = "profile.html";
        }
    });
</script>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<main>
    <nav>
        <div class="container">
            <div class="left">
                <div id="logo">NJIT SOCIAL</div>
               
            </div>
            <div class="right">
                <span class="logged-in-as">Don't have an account?</span>
                <p><a href="create-account.html">Create an account</a></p>

            </div>
        </div>
    </nav>
    <div id="content">

        <div class="content-middle">
            <div class="utility-box">
                <h3>Login</h3>
                <div class="login">
                    <form id="form-login" action="../login/login.php" method="post"><br>
                        <label>UCID</label><br><input type="text" name="ucid" class="input-box"><br>
                        <label>Password</label><br><input type="password" name="pass" class="input-box"><br>
                        <p class="result" style="color: red"></p>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
</main>
</body>
</html>