<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    getSession(function(response) {
        if(response.error) {
            window.location.href = "login.html";
        }
    });
</script>
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>

<main>
    <nav>
        <div class="container">
            <div class="left">
                <div id="logo">NJIT SOCIAL</div>
                <ul id="menu">
                    <li><a  style=" color: #ec2327;" href="profile.html">Profile</a></li>
                    <li><a href="group.html">Groups</a></li>
                    <li><a href="review.html">Reviews</a></li>
                </ul>
            </div>
            <div class="right">
                <span class="logged-in-as">Logged in as <b>tj76</b></span>
                <p><a href="logout.html">Logout</a></p>

            </div>
        </div>
    </nav>
    <div id="content">
        <div class="content-left">
            <div class="utility-box">
                <div class="meta-info">
                    <div class="item">
                        <div class="display-image"><img src=""></div>
                        <h3 class="name">Tevin Jeffrey</h3>
                        <p class="about">
                        </p>
                    </div>
                    <div class="item">
                        <h4><b>Email</b></h4>
                        <p class="email"></p>
                    </div>
                    <div class="item">
                        <h4><b>Gender</b></h4>
                        <p class="gender"></p>
                    </div>
                    <div class="item">
                        <h4><b>Relationship Status</b></h4>
                        <p class="relationship"></p>
                    </div>
                    <div class="item">
                        <h4><b>Class Level</b></h4>
                        <p class="class"></p>
                    </div>
                    <div class="item">
                        <h4><b>Interests/Hobbies</b></h4>
                        <p class="interests"></p>
                    </div>

                    <div class="item" style="margin: 0 auto">
                        <button id="meta-edit" type="button">Edit Profile</button><br><br>
                        <p><a id="meta-delete" href="#">Delete Profile</a>
                    </div>

                    <div style="display: none;" id="meta-update">
                        <div class="create-profile">
                            <h3>Update your profile</h3>
                            <form id="form-update-profile" action="../profile/update.php" method="post"><br>
                                <label>First Name</label><br><input id="first-name" type="text" name="first_name" class="input-box"><br>
                                <label>Last Name</label><br><input id="last-name" type="text" name="last_name" class="input-box"><br>

                                <label> About </label><br>
                                <textarea id="about" class="textarea" name="about" rows="5" cols="30"></textarea>

                                <label>Class Level</label><br>
                                <select id="class-select" class="class-select" name="class_level">
                                    <option selected disabled hidden style='display: none' value=''></option>
                                    <option value="1">Freshman</option>
                                    <option value="2">Sophomore</option>
                                    <option value="3">Junior</option>
                                    <option value="4">Senior</option>
                                </select><br>

                                <label>Relationship Status</label><br>
                                <select id="relationship-select" class="relationship-select" name="relationship">
                                    <option selected disabled hidden style='display: none' value=''></option>
                                    <option value="1">Single</option>
                                    <option value="2">Dating</option>
                                    <option value="3">Married</option>
                                    <option value="4">Complicated</option>
                                </select><br>

                                <label>Gender</label><br>
                                <select id="gender-select" class="gender-select" name="gender">
                                    <option selected disabled hidden style='display: none' value=''></option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                    <option value="3">Other</option>
                                </select> <br>

                                <label>Interests </label><br>
                                <input class="interests-select"><br>
                                <div class="interest-list">
                                </div>
                                <br>
                                <label>Profile Image </label><br><input type="file" placeholder="file" name="file" class="input-box"><br><br>
                                <p class="result" style="color: red"></p>
                                <button id="close-button">Close</button>
                                <input type="submit" value="Submit">
                                <div class="clearfix"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="utility-box">
                <div class="search-name">
                    <div class="title">Search by name</div>
                    <br>
                    <form id="form-search-profile-name" action="search.html" method="get" >
                        <input type="text" placeholder="First or last name" name="user" class="input-box">
                        <br><input type="submit" value="Search">
                    </form>
                </div>
                <div class="clearfix"></div>

            </div>


            <div class="utility-box">
                <div class="search-name">
                    <div class="title">Search by Interest</div>
                    <br>
                    <form id="form-search-profile-interest" action="search.html" method="get" >
                        <input class="interests-select">
                        <br><input type="submit" value="Search">
                    </form>
                </div>
                <div class="clearfix"></div>

            </div>


        </div>

        <div class="content-middle">
            <div class="utility-box">
                <div class="make-post">
                    <form id="form-create-post" action="../profile/post/create.php" method="post">
                        <textarea class="post-input" name="text" placeholder="How are you feeling today?"></textarea><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="posts">
                <div class="utility-box">
                </div>
            </div>
        </div>

        <div class="content-right">

            <div class="utility-box">
                <div class="your-groups">
                    <div class="title">Your Groups</div>
                    <div class="listing">

                    </div>
                </div>
            </div>

            <div class="utility-box">
                <div class="your-recommended-people">
                    <div class="title">People You May Like</div>
                    <div class="listing">

                    </div>
                </div>
            </div>

            <div class="utility-box">
                <div class="your-reviews">
                    <div class="title">Reviews</div>
                    <div class="listing">

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>