<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/styles.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
    /* getSession(function(response) {
     if(response.error) {
     window.location.href = "login.html";
     }
     });*/
</script>
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>

<main>
    <nav>
        <div class="container">
            <div class="left">
                <div id="logo">NJIT SOCIAL</div>
                <ul id="menu">
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="group.html">Groups</a></li>
                    <li><a href="review.html">Reviews</a></li>
                </ul>
            </div>
            <div class="right">
                <span class="logged-in-as">Logged in as <b>tj76</b></span>
                <p><a href="logout.html">Logout</a></p>

            </div>
        </div>
    </nav>
    <div id="content">
        <div class="content-left">

        </div>

        <div class="content-middle">
            <div class="utility-box">
                <div>Search Results</div>

                <div id="search-results">

                </div>
            </div>

        </div>

        <div class="content-right">


        </div>
    </div>
    </div>
</main>
</body>
</html>