<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript" src="js/test.js"></script>

<link rel="stylesheet" href="css/test.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

<body>
<div class="left">

    <h4><b>Profiles</b></h4>
    <p>Users will have the ability to create their own public profiles,
        complete with contact information and hobbies. Users will have the ability create posts on
        their own page.
    </p>
    <h4><b>Groups</b></h4>
    <p>Students will be able to create groups based on whatever interests them.
    </p>
    <h4><b>Reviews</b></h4>
    <p>
        Students will have the ability to rate professors and review the classes
        they have taken. The professor ratings page will have ratings (0-10) of the professor's class and a
        short review.
    </p>
    <h4><b>Recommendations</b></h4>
    <p>
        The system will generate recommendations for users to communicate
        with based off of similar interests
    </p>

    <h4><b>Dead Ideas</b></h4>
    <ul>
        <li>Messaging</li>
        <li>Layers of privacy</li>
    </ul>
    <form id="form-create-account" action="../login/create.php" method="post">
            <div class="form">
                <h3>Creating an account</h3>
                <label>UCID:</label><input type="text" placeholder="ucid" name="ucid" class="input-box">
                <label>UCID Password:</label><input type="password" placeholder="ucid_pass" name="ucid_pass" class="input-box">
                <label>Username:</label><input type="text" placeholder="user_name" name="user_name" class="input-box">
                <label>Create Password:</label><input type="password" placeholder="user_pass" name="user_pass" class="input-box">
                <label>Email:</label><input type="email" placeholder="email" name="email" class="input-box"><br><br>
                <input type="submit" value="Submit">
            </div>
            <div class="right details">
                <p>Save ucid and user_pass to use to authenticate future requests</p>
            </div>
    </form>
    
    <form id="form-create-account-no-njit" action="../login/create-no-njit.php" method="post">
        <div class="form">
            <h3>Creating an account (No NJIT Check)</h3>
            <label>UCID:</label><input type="text" placeholder="ucid" name="ucid" class="input-box">
            <label>UCID Password:</label><input type="password" placeholder="ucid_pass" name="ucid_pass" class="input-box">
            <label>Username:</label><input type="text" placeholder="user_name" name="user_name" class="input-box">
            <label>Create Password:</label><input type="password" placeholder="user_pass" name="user_pass" class="input-box">
            <label>Email:</label><input type="email" placeholder="email" name="email" class="input-box"><br><br>
            <input type="submit" value="Submit">
        </div>
        <div class="right details">
            <p>Save ucid and user_pass to use to authenticate future requests</p>
        </div>
    </form>

    <form id="form-login-account" action="../login/login.php" method="post">
        <div class="form">
            <h3>Login into account</h3>
            <label>UCID:</label><input type="text" placeholder="ucid" name="ucid" class="input-box">
            <label>Password:</label><input type="password" placeholder="pass" name="pass" class="input-box"><br><br>
            <input type="submit" value="Submit">
        </div>
        <div class="right details">
            <p>When logging in the server returns a profile object. If it is null redirect to the create a profile page else redirect to their own page.</p>
        </div>
    </form>

    <form id="form-delete-account" action="../login/remove.php" method="post">
        <div class="form">
            <h3>Remove account</h3>
            <label>UCID:</label><input type="text" placeholder="ucid" name="ucid" class="input-box"><br><br>
            <input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>


    <form id="form-create-profile" action="../profile/create.php" method="post">
        <div class="form">
            <h3>Create a profile</h3>
            <label>UCID:</label><input type="text" placeholder="ucid" name="ucid" class="input-box">
            <label>First Name:</label><input type="text" placeholder="first_name" name="first_name" class="input-box">
            <label>Last Name:</label><input type="text" placeholder="last_name" name="last_name" class="input-box">

            <label> About </label>
            <textarea class="textarea" name="about" placeholder="about" rows="5" cols="30"></textarea>

            <label for="class-select"> Class Level</label>
            <select class="class-select" name="class_level">
                <option value="1">Freshman</option>
                <option value="2">Sophomore</option>
                <option value="3">Junior</option>
                <option value="4">Senior</option>
            </select>

            <label for="relationship-select"> Relationship Status </label>
            <select class="relationship-select" name="relationship">
                <option value="1">Single</option>
                <option value="2">Dating</option>
                <option value="3">Married</option>
                <option value="4">Complicated</option>
            </select>


            <label for="gender-select"> Gender </label>
            <select class="gender-select" name="gender">
                <option value="1">Male</option>
                <option value="2">Female</option>
                <option value="3">Other</option>
            </select> <br>

            <label>Interests: </label>
            <input class="interests-select"><br>
            <ul class="interest-list">
            </ul>

            <label>Profile Image: </label><input type="file" placeholder="file" name="file" class="input-box"><br><br>

            <input type="submit" value="Submit">
        </div>
        <div class="right details">
            <p>Save ucid and user_pass to use to authenticate future requests</p>
        </div>
    </form>

    <form id="form-update-profile" action="../profile/update.php" method="post" >
        <div class="form">
            <h3>Update a profile</h3>
            <label>UCID:</label><input type="text" placeholder="ucid" name="ucid" class="input-box">
            <label>First Name:</label><input type="text" placeholder="first_name" name="first_name" class="input-box">
            <label>Last Name:</label><input type="text" placeholder="last_name" name="last_name" class="input-box">

            <label> About </label>
            <textarea class="textarea" name="about" placeholder="about" rows="5" cols="30"></textarea>


            <label for="class-select"> Class Level</label>
            <select id="class-select" name="class_level">
                <option selected disabled hidden style='display: none' value=''></option>
                <option value="1">Freshman</option>
                <option value="2">Sophomore</option>
                <option value="3">Junior</option>
                <option value="4">Senior</option>
            </select>

            <label for="relationship-select"> Relationship Status </label>
            <select id="relationship-select" name="relationship">
                <option selected disabled hidden style='display: none' value=''></option>
                <option value="1">Single</option>
                <option value="2">Dating</option>
                <option value="3">Married</option>
                <option value="4">Complicated</option>
            </select>


            <label for="gender-select"> Gender </label>
            <select id="gender-select" name="gender">
                <option selected disabled hidden style='display: none' value=''></option>
                <option value="1">Male</option>
                <option value="2">Female</option>
                <option value="3">Other</option>
            </select> <br>

            <label>Interests: </label>
            <input class="interests-select" placeholder="interests[]"><br>
            <ul class="interest-list">
            </ul>

            <label>Profile Image: </label><input type="file" placeholder="file" name="file" class="input-box"><br><br>

            <input type="submit" value="Submit">
        </div>
        <div class="right details">
            <p>Save ucid and user_pass to use to authenticate future requests</p>
        </div>
    </form>


    <form id="form-select-profile" action="../profile/index.php" method="post" >
        <div class="form">
            <h3>Get a profile</h3>
            <label>Profile UCID</label><input type="text" placeholder="ucid" name="ucid" class="input-box">
            <label>Signed in user UCID</label><input type="text" placeholder="signed_in_ucid" name="signed_in_ucid" class="input-box"><br><br>
            <input type="checkbox" name="profile" value="true" checked class="input-box">Get profile info<br>
            <input type="checkbox" name="posts" value="true" checked class="input-box">Get All Posts <br>
            <input type="checkbox" name="interests" value="true" checked class="input-box">Get all interests<br>
            <input type="checkbox" name="reviews" value="true" checked class="input-box">Get reviews made<br>
            <input type="checkbox" name="groups_own" value="true"  checked class="input-box">Get Groups Owned<br>
            <input type="checkbox" name="recommend_people" value="true"  checked class="input-box">Get Recommended People<br>
            <input type="checkbox" name="recommend_groups" value="true"  checked class="input-box">Get Recommended Groups<br>

            <br><input type="submit" value="Submit">
        </div>
        <div class="right details">
            <p>Provide the ucid of the profile you want to view and the ucid of the person currently signed in. I use this to hide certain information from the outsiders1.</p>
        </div>
    </form>

    <form id="form-search-profile-interest" action="../profile/search.php" method="post" >
        <div class="form">
            <h3>Search profile by interest</h3>
            <label>Interest </label>
            <input class="interests-select" placeholder="interest"><br>
            <br><input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-search-profile-name" action="../profile/search.php" method="post" >
        <div class="form">
            <h3>Search profile by name</h3>
            <label>First or last name</label><input type="text" placeholder="name" name="name" class="input-box">
            <br><input type="submit" value="Submit">
        </div>
        <div class="right details">

            <p>An empty search will list all</p>
        </div>
    </form>

<!--    <form id="form-search-profile-ucid" action="../profile/search.php" method="post" >
        <div class="form">
            <h3>Search profile by ucid</h3>
            <label>UCID: </label><input type="text" placeholder="ucid" name="ucid" class="input-box">
            <br><input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>-->

    <form id="form-create-post" action="../profile/post/create.php" method="post" >
        <div class="form">
            <h3>Create a post</h3>
            <label>Post to:</label><input type="text" placeholder="to_ucid" name="to_ucid" class="input-box">
            <label>From:</label><input type="text" placeholder="from_ucid" name="from_ucid" class="input-box">
            <label> About </label>
            <textarea class="textarea" name="text" placeholder="text" rows="5" cols="30"></textarea><br>

            <input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-remove-post" action="../profile/post/remove.php" method="post" >
        <div class="form">
            <h3>Remove a post</h3>
            <label>Post ID</label><input type="text" placeholder="post_id" name="post_id" class="input-box"><br><br>
            <input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>


    <form id="form-create-group" action="../group/create.php" method="post" >
        <div class="form">
            <h3>Create a group</h3>
            <label>Ucid: </label><input type="text" placeholder="ucid" name="ucid" class="input-box">
            <label>Group Name: </label><input type="text" placeholder="group_name" name="group_name" class="input-box"><br><br>
            <label>Interests: </label>
            <input class="interests-select" placeholder="interests[]"><br>
            <ul class="interest-list">
            </ul>
            <input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-update-group" action="../group/update.php" method="post" >
        <div class="form">
            <h3>Update a group</h3>
            <label>Group ID: </label><input type="text" placeholder="group_id" name="group_id" class="input-box">
            <label>New Owner Id: </label><input type="text" placeholder="owner_id" name="owner_id" class="input-box">
            <label>Group Name: </label><input type="text" placeholder="group_name" name="group_name" class="input-box"><br><br>
          <!--  <label>Interests: </label>
            <input class="interests-select" placeholder="interests[]"><br>
            <ul class="interest-list">
            </ul>-->
            <input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-select-group" action="../group/index.php" method="post" >
        <div class="form">
            <h3>Select a group</h3>
            <label>Group ID </label><input type="text" placeholder="group_id" name="group_id" class="input-box">
            <input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-delete-group" action="../group/remove.php" method="post" >
        <div class="form">
            <h3>Remove a group</h3>
            <label>Group Id </label><input type="text" placeholder="group_id" name="group_id" class="input-box">
            <br><br><input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-create-group-post" action="../group/post/create.php" method="post" >
        <div class="form">
            <h3>Create a group post</h3>
            <label>Post to:</label><input type="text" placeholder="group_id" name="group_id" class="input-box">
            <label>From:</label><input type="text" placeholder="from_ucid" name="from_ucid" class="input-box">
            <label> Post Content: </label>
            <textarea class="textarea" name="text" placeholder="text" rows="5" cols="30"></textarea><br>

            <input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-search-group-name" action="../group/search.php" method="post" >
        <div class="form">
            <h3>Search groups by name</h3>
            <label>Name </label><input type="text" placeholder="keyword" name="keyword" class="input-box">
            <br><br><input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-search-group-interest" action="../group/search.php" method="post" >
        <div class="form">
            <h3>Search groups by interest</h3>
            <label>Interests: </label>
            <input class="interests-select"><br>
            <ul class="interest-list">
            </ul>

            <input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-list-group" action="../group/search.php" method="post" >
        <div class="form">
            <h3>List all groups</h3>
            <input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-create-review" action="../review/create.php" method="post" >
        <div class="form">
            <h3>Create a review</h3>

            <label>UCID:</label><input type="text" placeholder="ucid" name="ucid" class="input-box">

            <label>Select a professor </label>
            <input class="professor-select" placeholder="professor_id"><br>
            <ul class="professor-list">
            </ul>


            <label>Select a class </label>
            <input class="class-select" placeholder="class_id"><br>
            <ul class="class-list">
            </ul>

            <label>Rate professor 1-10 </label>
            <select name="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select><br><br>

            <textarea class="textarea" name="text" placeholder="text" rows="5" cols="30"></textarea><br>


            <input type="submit" value="Submit"><br><br>
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-select-review" action="../review/index.php" method="post" >
        <div class="form">
            <h3>Select reviews by professor</h3>
            <input class="professor-select" placeholder="professor_id"><br>
            <ul class="professor-list">
            </ul>

            <input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-select-class-review" action="../review/index.php" method="post" >
        <div class="form">
            <h3>Select reviews by class</h3>
            <input class="class-select" placeholder="class_id"><br>

            <input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-select-student-review" action="../review/index.php" method="post" >
        <div class="form">
            <h3>Select reviews made by ucid</h3>
            <label>UCID:</label><input type="text" placeholder="ucid" name="ucid" class="input-box">
            <br><br><input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

    <form id="form-delete-student-review" action="../review/remove.php" method="post" >
        <div class="form">
            <h3>Delete review</h3>
            <label>UCID:</label><input type="text" placeholder="review_id" name="review_id" class="input-box">
            <br><br><input type="submit" value="Submit">
        </div>
        <div class="right details">
        </div>
    </form>

</div>
<div class="results-panel">
    <div class="results">
        <h3>Results</h3>
        <pre class="output">
        </pre>
    </div>
</div>
</body>
</html>