<div class="post">
    <div class="post-header">
        <img src="https://scontent.xx.fbcdn.net/v/t1.0-1/p160x160/1909750_1152170264802257_8674978670096880472_n.jpg?oh=1102ae0ee8d975b0f6bb125926cf3976&oe=57A82AF9" >
        <div class="right">
            <span><a class="profile-link" href="group.html">Tevin Jeffrey</a></span><br>
            <span class="date"> July 4, 2006</span>
        </div>
        <div class="modifiers">
<!--
            <p><a class="post-edit" href="#">Edit</a></p>
-->
            <p><a class="delete" href="#">Delete</a></p>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="post-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ullamcorper tortor non erat convallis blandit. In hac habitasse platea dictumst. Nullam accumsan augue nisl, sit amet venenatis sem tempor ut. Nunc ligula nunc, pellentesque et libero non, imperdiet congue ligula. Proin mollis maximus diam in tincidunt. Vestibulum nec dolor at magna bibendum mattis sit amet sit amet nisi. Morbi fermentum ante lacinia mi bibendum porta. Donec convallis bibendum elit ut vestibulum. Ut sit amet congue quam. Maecenas volutpat elit ligula, vitae suscipit felis accumsan nec. Phasellus quis vestibulum est, non iaculis dui. Nulla vestibulum bibendum nisl vel malesuada. Quisque vel laoreet ligula. Nunc nec augue scelerisque, volutpat tellus nec, dignissim felis. Cras eget mollis tellus. Vestibulum maximus, diam faucibus pulvinar eleifend, justo velit lacinia elit, ut ultricies urna nisl faucibus neque.</p>
    </div>
</div>