<div class="review">
    <div class="score">10</div>
    <div class="right">
        <div class="heading"><a href="#">Prof Theodore Nicholson</a></div>
        <div class="subheading"><a href="#">CS-490 Guided Design in Software Engineering</a></div>
    </div>
    <div class="modifiers">
        <p><a class="delete" href="#">Delete</a></p>
    </div>
    <div class="clearfix"></div>
    <div class="review-content"><p>Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Nulla ornare cursus ante id
        tincidunt. Phasellus imperdiet lectus sed dui porta, et
        convallis tellus fringilla. Aenean id nulla massa. Quisque
        ultrices ante ac diam volutpat, vel cursus sapien eleifend.
        Vivamus pellentesque ullamcorper neque.</p> </div>
</div>